<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Cart_RentModelStoreContainer" CdmEntityContainer="Cart_RentEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="Cart_RentModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="Plate" ColumnName="Plate" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="PricePerDay" ColumnName="PricePerDay" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Cart_RentModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CostumerID" ColumnName="CostumerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="Cart_RentModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="Plate" ColumnName="Plate" />
          <ScalarProperty Name="CostumerID" ColumnName="CostumerID" />
          <ScalarProperty Name="ReservStatsID" ColumnName="ReservStatsID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="ReservationID" ColumnName="ReservationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>