<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cart_RentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Plate" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Manufacturer" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PricePerDay" Type="money" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CostumerID" />
    </Key>
    <Property Name="CostumerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="Plate" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CostumerID" Type="int" Nullable="false" />
    <Property Name="ReservStatsID" Type="tinyint" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CouponCode" Type="varchar" MaxLength="10" />
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="Reservations_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Plate" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="Plate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reservations_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CostumerID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="CostumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Cart_RentModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Reservations_Cars" Association="Self.Reservations_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="Reservations_Customers" Association="Self.Reservations_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>