<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cart_RentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Plate" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PricePerDay" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.Reservations_Cars" FromRole="Cars" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CostumerID" />
    </Key>
    <Property Name="CostumerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reservations" Relationship="Self.Reservations_Customers" FromRole="Customers" ToRole="Reservations" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="Plate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CostumerID" Type="Int32" Nullable="false" />
    <Property Name="ReservStatsID" Type="Byte" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CouponCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ReservationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Car" Relationship="Self.Reservations_Cars" FromRole="Reservations" ToRole="Cars" />
    <NavigationProperty Name="Customer" Relationship="Self.Reservations_Customers" FromRole="Reservations" ToRole="Customers" />
  </EntityType>
  <Association Name="Reservations_Cars">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Plate" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="Plate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reservations_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CostumerID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="CostumerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Cart_RentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <AssociationSet Name="Reservations_Cars" Association="Self.Reservations_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="Reservations_Customers" Association="Self.Reservations_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>